('E:\\00_Develop\\01_OscilloscopePlatform\\automationcapabilityserver\\01_capability_server\\build\\http_server\\http_server.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'E:\\00_Develop\\01_OscilloscopePlatform\\automationcapabilityserver\\01_capability_server\\build\\http_server\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Program Files\\Python37\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\00_develop\\01_oscilloscopeplatform\\automationcapabilityserver\\01_capability_server\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\00_develop\\01_oscilloscopeplatform\\automationcapabilityserver\\01_capability_server\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\00_develop\\01_oscilloscopeplatform\\automationcapabilityserver\\01_capability_server\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'e:\\00_develop\\01_oscilloscopeplatform\\automationcapabilityserver\\01_capability_server\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\00_develop\\01_oscilloscopeplatform\\automationcapabilityserver\\01_capability_server\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'e:\\00_develop\\01_oscilloscopeplatform\\automationcapabilityserver\\01_capability_server\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'e:\\00_develop\\01_oscilloscopeplatform\\automationcapabilityserver\\01_capability_server\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'e:\\00_develop\\01_oscilloscopeplatform\\automationcapabilityserver\\01_capability_server\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'e:\\00_develop\\01_oscilloscopeplatform\\automationcapabilityserver\\01_capability_server\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'e:\\00_develop\\01_oscilloscopeplatform\\automationcapabilityserver\\01_capability_server\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'e:\\00_develop\\01_oscilloscopeplatform\\automationcapabilityserver\\01_capability_server\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('http_server',
   'E:\\00_Develop\\01_OscilloscopePlatform\\automationcapabilityserver\\01_capability_server\\http_server.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
